<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Студия дизайна интерьеров BRUME</title>
</head>
<body>
	<header сlass="main-header">
		<nav сlass="site-nav">
			Главная
			Преимущества
			Наши услуги
			Отзывы
			8 (800) 333-55-99
		</nav>
	</header>
	<main>		
			Главная страница студии дизайна «Brume» (текст для скрытого заголовка страницы)
		<section сlass="design">
			Дизайн интерьеров
			Воплотим в жизнь интерьер, который будет радовать лаконичностью и уютом.
			ЗАКАЗАТЬ ДИЗАЙН
		</section>
		<section сlass="features">
			Наши преимущества (текст для скрытого заголовка блока преимуществ)
			Берем весь ремонт на себя
			Заботы по дизайну и отделке помещения возьмём на себя, останется дождаться завершения работ и наслаждаться результатом
			Мы - профессионалы своего дела
			Наши дизайнеры постоянно повышают квалификацию, посещают курсы и тренинги, а студия уже реализовала свыше 1000 дизайн-проектов
			Наши проекты индивидуальны
			Каждый, созданный студией, интерьер - индивидуальное и максимально продуманное решение для каждого вида помещения
			Работаем на выгодных условиях
			Ценовая политика студии очень лояльна, мы осуществляем контроль всего процесса работы и получаем результат который делает клиентов счастливыми
		</section>
		<section сlass="serviсes">			
			Наши услуги
			Дизайн жилого помещения
			Дизайн отельных комнат
			Дизайн коммерческих объектов
			Ремонт под ключ
			Отделочные работы
			Выезд дизайнера на дом
			Дизайн коммерческих объектов
			Работая с коммерческими объектами, студия изучает целевую аудиторию, создаем коммерческие интерьеры такими, чтобы посетители кафе, бара, гостиницы хотели возвращаться в интерьер снова и снова 532 проекта
			Консультация
		</section>
		<section сlass="stages">
			Этапы работы
			Консультация
			Обсуждаем задачи и пожелания, предлагаем варианты дизайна интерьера, оговариваем сроки.
			Техническое задание
			Составляем техническое задание. Заключаем договор, в котором прописываем все этапы проекта.
			Замеры и планировка
			Фиксируем размеры стен, окон, плинтусов, дверных проёмов для эффективной работы.
			Дизайн-концепция
			Создаем концепцию на основе пожеланий клиента, его образов и ощущений.  Подбираем мебель.
			3D Визуализация
			Создаем 3d визуализацию, собираем пакет чертежей соответствующий строительным нормам.
			Комплектация интерьера
		</section>
		<section сlass="order">
			Подбираем мебель, отделочные материалы, светильники и текстиль. Декорируем интерьер.
			Мечтаете об интерьере от Brume?
			Оставьте контактные данные, менеджер свяжется с вами в течение 15 минут, для уточнения всех деталей.
			Имя*
			Телефон*
			E-mail
			Отправить
			Нажимая на кнопку, вы соглашаетесь с условиями обработки персональных данных
		</section>		
		<section сlass="reiews">
			Отзывы наших клиентов
			Александра Холодная
			Услуга: интерьер детской
			Спасибо студии за замечательный интерьер для моей 4-х летней дочки! Работа прошла быстро и легко, команда выполнила всё точно в срок, сделали все как мы и хотели.
			В следующий раз обратимся к Brume!
			Первый слайд
			Второй слайд
			Третий слайд
			Четвертый слайд
		</section>
	</main>
	<footer сlass="main-footer">
		Brume interior, 2017 ©
		HolodnayaDesign
		ВКонтакте
		Instagram
		Facebook
	</footer>
</body>
</html>